{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "variationsFromText",
            "program": "${workspaceFolder}/demos/UDregenerator/variationsFromText.js",
            "args": ["-q","demos/UDregenerator/variations-data/selection_wiki.txt"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Personage/Personage.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/demos/Personage/Personage.js",
            "runtimeArgs": [
                "--no-deprecation"
            ],
            "outputCapture": "std"
        },
        {  // launch with http-server -c-1
            "type": "chrome",
            "name": "web-dev.html",
            "request": "launch",
            "url": "http://127.0.0.1:8080/web-dev.html"
        },
        { // launch with http-server -c-1
            "type": "chrome",
            "name": "Tests/testAll.html",
            "request": "launch",
            "url": "http://127.0.0.1:8080/Tests/testAll.html"
        }
    ]
}