{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Launch current js",
            "program": "${file}",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "chrome",
            "name": "Launch current HTML",
            "request": "launch",
            "webRoot": "${workspaceFolder}",
            "url": "http://127.0.0.1:8080/${relativeFile}"
        },
        {
            "name": "Launch tests-dev.js",
            "program": "${workspaceFolder}/tests-dev.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Eliza-test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/demos/Eliza/eliza-test.js",
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Eliza-interactive",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/demos/Eliza/eliza-talk.js",
            "outputCapture": "std",
            "console": "integratedTerminal"
        },
        {
            "type": "chrome",
            "name": "Tests/testAll.html",
            "request": "launch",
            "url": "http://127.0.0.1:8080/Tests/testAll.html"
        },
        {
            "type": "chrome",
            "name": "web-dev.html",
            "request": "launch",
            "url": "http://127.0.0.1:8080/web-dev.html"
        },
    ]
}